# boatrental

./: .gitignore  BoatRental.sln  CarRental.sln  readme.md
.devcontainer/: devcontainer.json
BoatRental.CommonTypes/: BoatRental.CommonTypes.csproj  BoatTypeEnum.cs
BoatRental.Data/: BoatRental.Data.csproj  BoatRentalsRepository.cs  BoatTypePriceDetails.cs  BoatTypePriceRepository.cs  IBoatRentalsRepository.cs  IBoatTypePriceRepository.cs  Rental.cs
BoatRental.PriceService/: BoatRental.PriceService.csproj  DiablePriceCalculator.cs  DolcerivaPriceCalculator.cs  IPriceCalculator.cs  IPriceService.cs  IseoSuperPriceCalculator.cs  PriceCalculatorFactory.cs  PriceService.cs
BoatRental.PriceServiceTests/: BoatRental.PriceServiceTests.csproj  CalculatePriceTests.cs
BoatRental.RentalApi/: BoatRental.RentalApi.csproj  CarRental.RentalApi.http  Program.cs  RentalApiModels.cs  http-client.private.env.json
BoatRental.RentalApi.IntegrationTests/: BoatRental.RentalApi.IntegrationTests.csproj  BoatRentalApiFactory.cs  BoatRentalApiTests.cs  UnitTest1.cs
BoatRental.RentalService/: BoatAlreadyReturnedException.cs  BoatCheckoutRequest.cs  BoatRental.RentalService.csproj  BoatRentalService.cs  BoatReturnRequest.cs  BoatReturnResponse.cs  BoatUnavailableException.cs  BookingNumberAlreadyUsedException.cs  CarAlreadyReturnedException.cs  CarReturnResponse.cs  CarUnavailableException.cs  IBoatRentalService.cs  InvalidEngineHoursException.cs  InvalidOdometerException.cs  InvalidReturnDateException.cs
BoatRental.RentalServiceTests/: BoatRental.RentalServiceTests.csproj  CalculateRentalDaysTests.cs  CarRentalServiceBuilder.cs  CheckoutBoatTests.cs  CheckoutCarTests.cs  ReturnBoatTests.cs  ReturnCarTests.cs
CarRental.CommonTypes/: CarTypeEnum.cs
CarRental.Data/: CarRental.Data.csproj  CarRentalRepository.cs  CarRentalsRepository.cs  CarTypePriceDetails.cs  CarTypePriceRepository.cs  ICarRentalsRepository.cs  ICarTypePriceRepository.cs  Rental.cs
CarRental.PriceService/: CarRental.PriceService.csproj  CompactCarPriceCalculator.cs  IPriceCalculator.cs  IPriceService.cs  PriceCalculatorFactory.cs  PriceService.cs  StationWagonPriceCalculator.cs  TruckPriceCalculator.cs
CarRental.PriceServiceTests/: CalculatePriceTests.cs  CarRental.PriceServiceTests.csproj
CarRental.RentalService/: BookingNumberAlreadyUsedException.cs  CarAlreadyReturnedException.cs  CarCheckoutRequest.cs  CarRental.RentalService.csproj  CarRentalService.cs  CarReturnRequest.cs  CarReturnResponse.cs  CarUnavailableException.cs  ICarRentalService.cs  InvalidOdometerException.cs  InvalidReturnDateException.cs
(+11 files in other folders)
