<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarRental.CommonTypes\CarRental.CommonTypes.csproj" />
      <ProjectReference Include="..\CarRental.PriceService\CarRental.PriceService.csproj" />
    </ItemGroup>

</Project>
