<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BoatRental.RentalService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoatRental.CommonTypes\BoatRental.CommonTypes.csproj" />
      <ProjectReference Include="..\BoatRental.PriceService\BoatRental.PriceService.csproj" />
    </ItemGroup>

</Project>
